<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: #fafaf9;
            --text: #1a1a1a;
            --text-muted: #999;
            --accent: #2a2a2a;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .home {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            animation: fadeIn 0.8s ease;
        }

        .emoji {
            font-size: 64px;
            margin-bottom: 32px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .title {
            font-size: 48px;
            font-weight: 300;
            letter-spacing: -0.02em;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav {
            display: flex;
            gap: 32px;
            font-size: 18px;
        }

        .nav a {
            color: var(--text);
            text-decoration: none;
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--text);
            transition: width 0.3s ease;
        }

        .nav a:hover {
            color: var(--accent);
        }

        .nav a:hover::after {
            width: 100%;
        }

        .contact-email {
            color: var(--text-muted);
            font-size: 16px;
            margin-top: 24px;
            animation: fadeIn 0.5s ease;
            display: none;
        }

        .contact-email.show {
            display: block;
        }

        @media (max-width: 640px) {
            .title {
                font-size: 36px;
            }

            .nav {
                flex-direction: column;
                gap: 16px;
                align-items: center;
            }

            .emoji {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="emoji">🎟️</div>
        <div class="title">Put Your Name</div>
        <nav class="nav">
            <a href="page1.html">Page1</a>
            <a href="page2.html">Page2</a>
            <a href="#" id="contactLink">Page3</a>
        </nav>
    </div>

    <script>
        document.getElementById('contactLink').addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('contactEmail');
            email.classList.toggle('show');
        });
    </script>
</body>
</html>
